# Capstone_Project

./: .gitignore  render.yaml
be/: .dockerignore  .gitignore  Dockerfile  build.gradle  render.yaml
be/src/main/java/com/capstone/be/: BeApplication.java
be/src/main/java/com/capstone/be/auth/: AuthController.java
be/src/main/java/com/capstone/be/config/: ApiResponseAdvice.java  AsyncConfig.java  AwsS3Config.java  CacheConfig.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  JpaConfig.java  LogRetentionJob.java  OpenApiConfig.java  ResponseWrapperAdvice.java  RestTemplateConfig.java  SecurityConfig.java
be/src/main/java/com/capstone/be/controller/: AdminDocTypeController.java  AdminDocumentController.java  AdminDomainController.java  AdminOrganizationController.java  AdminReaderController.java  AdminReviewRequestController.java  AdminReviewerController.java  AdminSpecializationController.java  AdminTagController.java  AiWebhookController.java  AuthController.java  CommentController.java  ContactAdminController.java  ContactTicketController.java  DocTypeController.java  DocumentController.java  DocumentReportController.java  ImportController.java  InvitationVerifyController.java  NotificationController.java  OrgAdminReaderController.java  OrgDocumentController.java  OrgMemberController.java  OrganizationApprovalController.java  OrganizationController.java  OrganizationMemberController.java  PolicyController.java  ProfileController.java  PublicDomainController.java  PublicOrganizationController.java  ReaderController.java  ReaderEnrollmentController.java  ReviewRequestController.java  ReviewerApprovalController.java  ReviewerController.java  SavedListController.java  StatisticsController.java  SystemAdminController.java  SystemConfigController.java  SystemLogController.java  (+4 more)
be/src/main/java/com/capstone/be/exception/: BusinessException.java  DuplicateResourceException.java  EmailException.java  ErrorCode.java  FileStorageException.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
be/src/main/java/com/capstone/be/mapper/: AuthMapper.java  CommentMapper.java  ContactTicketMapper.java  DocTypeMapper.java  DocumentMapper.java  DocumentReportMapper.java  DocumentReviewMapper.java  DomainMapper.java  ImportMapper.java  MemberImportBatchMapper.java  NotificationMapper.java  OrgEnrollmentMapper.java  OrganizationApprovalMapper.java  OrganizationMapper.java  ReaderMapper.java  ReaderOrganizationMapper.java  ReviewRequestMapper.java  ReviewResultMapper.java  ReviewerApprovalMapper.java  ReviewerMapper.java  SavedListMapper.java  SpecializationMapper.java  TagMapper.java  TicketMapper.java  UserManagementMapper.java
be/src/main/java/com/capstone/be/mock/: TestVerifyController.java
be/src/main/java/com/capstone/be/repository/: AiProcessingJobRepository.java  BusinessAdminRepository.java  CoinTransactionRepository.java  CommentRepository.java  ContactTicketRepository.java  DocTypeRepository.java  DocumentReadHistoryRepository.java  DocumentRedemptionRepository.java  DocumentReportRepository.java  DocumentRepository.java  DocumentReviewRepository.java  DocumentTagLinkRepository.java  DocumentTagRepository.java  DocumentViolationRepository.java  DocumentVoteRepository.java  DomainRepository.java  EmailChangeRequestRepository.java  EnrollmentRepository.java  ImportJobRepository.java  ImportResultItemRepository.java  ImportRowResultRepository.java  InvitationRepository.java  MemberImportBatchRepository.java  NotificationRepository.java  OrgEnrollmentRepository.java  OrganizationEnrollmentRepository.java  OrganizationProfileRepository.java  OrganizationRepository.java  PasswordResetRequestRepository.java  PasswordResetTokenRepository.java  PolicyAcceptanceRepository.java  PolicyRepository.java  ReaderProfileRepository.java  ReaderRepository.java  ReviewAssignmentRepository.java  ReviewInviteRepository.java  ReviewRequestRepository.java  ReviewResultRepository.java  ReviewerDomainLinkRepository.java  ReviewerProfileRepository.java  (+14 more)
be/src/main/java/com/capstone/be/sample/: HelloController.java
be/src/main/java/com/capstone/be/scheduler/: DocumentReadHistoryCleanupScheduler.java  ReviewRequestExpirationJob.java
be/src/main/java/com/capstone/be/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SuccessHandler.java
be/src/main/java/com/capstone/be/service/: AiDocumentModerationAndSummarizationService.java  AuditLogService.java  AuthService.java  BusinessAdminStatisticsService.java  CommentService.java  ContactAdminService.java  ContactTicketService.java  DocTypeService.java  DocumentAccessService.java  DocumentConversionService.java  DocumentReportService.java  DocumentService.java  DocumentThumbnailService.java  DocumentVoteService.java  DomainService.java  EmailService.java  FileStorageService.java  ImportService.java  InvitationVerifyService.java  NotificationEventService.java  NotificationService.java  OrgDocumentService.java  OrgEnrollmentService.java  OrganizationApprovalService.java  OrganizationService.java  OrganizationStatisticsService.java  PersonalStatisticsService.java  PolicyService.java  ProfileService.java  ReaderService.java  ReviewRequestService.java  ReviewerApprovalService.java  ReviewerService.java  ReviewerStatisticsService.java  SavedListService.java  SpecializationService.java  SystemAdminStatisticsService.java  SystemConfigService.java  SystemLogService.java  TagService.java  (+3 more)
be/src/main/java/com/capstone/be/user/: User.java  UserRepository.java
be/src/main/java/com/capstone/be/util/: AuditLogHelper.java  ByteArrayMultipartFile.java  DateUtil.java  ExcelUtil.java  ExceptionBuilder.java  HtmlSanitizerUtil.java  HttpRequestUtil.java  OtpUtil.java  PagingUtil.java  SeedData.java  StringUtil.java  TicketCode.java  TokenUtil.java
be/src/main/java/com/main/: DistureBeApplication.java
be/src/main/resources/: application.yaml  application.yml
be/src/test/java/com/capstone/be/: ExampleTest.java
be/src/test/java/com/main/: DistureBeApplicationTests.java
(+1253 files in other folders)
