plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

// === ADDED: MapStruct Version Variable ===
ext {
    // NOTE: If you previously had 'lombokVersion' here, ensure it's kept.
    mapstructVersion = '1.5.5.Final'
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // DB driver
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // AWS
    implementation 'software.amazon.awssdk:s3:2.25.55'

    // Password encoders
    implementation 'org.springframework.security:spring-security-crypto'

    // Load .env for Spring via spring-dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // === ADDED: MapStruct Dependencies ===
    // 1. MapStruct API (Required for the interface)
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    // 2. MapStruct Processor (Required to generate the implementation)
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // 3. Lombok-MapStruct Binding (Ensures Lombok and MapStruct processors work together)
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    // === END ADDED DEPENDENCIES ===
}

// === ADDED: MapStruct Compiler Configuration ===
tasks.withType(JavaCompile).configureEach {
    // ESSENTIAL: Sets the default component model to 'spring' for MapStruct mappers
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
    options.encoding = 'UTF-8'
}
// === END ADDED CONFIGURATION ===

tasks.withType(Test).configureEach { useJUnitPlatform() }
